# twit

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  tweetee.csproj  tweetee.sln
.github/workflows/: deploy.yml  dotnet.yml
Application/Commands/: AddPostCommand.cs  DeletePostCommand.cs  LikePostCommand.cs  LoginCommand.cs  RegisterCommand.cs  UnlikePostCommand.cs  UpdatePostCommand.cs  UpdateProfileCommand.cs
Application/Entities/: Follow.cs  Post.cs  PostLike.cs  User.cs
Application/Models/: AuthRequest.cs  AuthResponse.cs  LikeResponse.cs  PostModel.cs  PostResponse.cs  RegisterModel.cs  UserResponse.cs
Application/Queries/: GetAllPostsQuery.cs  GetLikesByPostIdQuery.cs  GetLikesQuery.cs  GetPostByIdQuery.cs  GetPostByUserIdQuery.cs  GetProfileInformationQuery.cs  GetUsersQuery.cs
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ClientApp/.github/workflows/: ci.yml
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
Controllers/: HomeController.cs  PostsController.cs  UserController.cs
Infrastructure/Persistence/: Extensions.cs  TweeteeContext.cs
Infrastructure/Swagger/: Extensions.cs
Infrastructure/Utility/Security/: AuthorizationImpl.cs  GeneralSettings.cs  GenericResponse.cs  JwtMiddleware.cs  Policies.cs  TokenConstants.cs
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
TweeteeTest/: AddPostCommandTest.cs  TweeteeTest.csproj  UpdatePostCommandTest.cs  UserServiceTest.cs
Twit.Application/: Twit.Application.csproj
Twit.Application/Commands/: AddPostCommand.cs  DeletePostCommand.cs  LikePostCommand.cs  LoginCommand.cs  RegisterCommand.cs  UnlikePostCommand.cs  UpdatePostCommand.cs  UpdateProfileCommand.cs
Twit.Application/Models/: PostModel.cs  RegisterModel.cs
Twit.Application/Queries/: GetAllPostsQuery.cs  GetLikesByPostIdQuery.cs  GetLikesQuery.cs  GetPostByIdQuery.cs  GetPostByUserIdQuery.cs  GetProfileInformationQuery.cs  GetUsersQuery.cs
Twit.Core/: Twit.Core.csproj
Twit.Core/DTOs/APIRequests/: AuthRequest.cs
Twit.Core/DTOs/APIResponses/: AuthResponse.cs  LikeResponse.cs  PostResponse.cs  UserResponse.cs
Twit.Core/Entities/: Follow.cs  Post.cs  PostLike.cs  User.cs
Twit.Core/Middleware/: JwtMiddleware.cs
Twit.Core/Services/: IUserService.cs  UserService.cs
Twit.Core/Utils/: AuthorizationImpl.cs  GeneralSettings.cs  GenericResponse.cs  Policies.cs  TokenConstants.cs
Twit.Core/publish/: Twit.Core  Twit.Core.deps.json
Twit.Infrastructure/: Twit.Infrastructure.csproj
Twit.Infrastructure/Data/: Extensions.cs  TwitContext.cs
Twit.Infrastructure/publish/: Twit.Infrastructure  Twit.Infrastructure.deps.json
Twit.Test/: AddPostCommandTest.cs  TweeteeTest.csproj  Twit.Test.csproj  UpdatePostCommandTest.cs  UserServiceTest.cs
Twit.Test/publish/: Twit.Test.deps.json  Twit.WebAPI  Twit.WebAPI.deps.json
Twit.Test/publish/publish/: Twit.WebAPI.deps.json
Twit.WebAPI/: Program.cs  Startup.cs  Twit.WebAPI.csproj  Twit.WebAPI.sln
Twit.WebAPI/Controllers/: PostsController.cs  UserController.cs
Twit.WebAPI/Extensions/Swagger/: Extensions.cs
Twit.WebAPI/publish/: Twit.Application  Twit.Core  Twit.Infrastructure  Twit.WebAPI
(+25 files in other folders)
